{
  "name": "byui-servicemap",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYUI-Web/service-map"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.4.3",
    "load-grunt-tasks": "^0.6.0",
    "matchdep": "~0.1.2"
  }
}
